1721606803702	Delete element
1721606884702	Rename package 'ex0719'
1721636769083	Delete element
1721636983720	Rename compilation unit 'Employee.java'
1721723278843	Delete element
1721777168039	Delete element
1721777588604	Rename compilation unit 'Activity.java'
1721810210535	Delete element
1721810229719	Delete element
1721810963981	Delete element
1721810980230	Rename package 'exercise0724'
1721811114973	Delete element
1721812098162	Delete element
1721813180824	Delete element
1721901312087	Delete element
1721901988675	Delete element
1721903025509	Delete element
1721903048640	Delete element
