1721007520673	Delete element
1721020520200	Rename package 'ex0713.exam'
1721099501390	Copy package
1721099518636	Delete element
1721099944251	Move compilation unit
1721100041236	Move compilation unit
1721110043713	Delete element
1721122235969	Copy compilation unit
1721270297204	Rename compilation unit 'EndView.java'
1721285420632	Delete element
1721285460323	Delete element
1721357708103	Delete element
1721369276981	Delete element
1721369278980	Copy compilation units
1721370973466	Delete element
